{
  "name": "node-red-contrib-json-rpc-script",
  "node-red": {
    "nodes": {
      "json-rpc": "lib/json-rpc.js"
    }
  },
  "version": "0.0.1",
  "dependencies": {
    "axios": "^0.21.1",
    "json-rpc-2.0": "^0.2.15"
  }
}
